name=SCPI Red Pitaya
version=1.0.0
author=Red Pitaya <info@redpitaya.com>
maintainer=Red Piataya <info@redpitaya.com>
sentence=Arduino library for Red Pitaya SCPI server
paragraph=Arduino library for Red Pitaya SCPI server
category=Device Control
url=https://github.com/RedPitaya/SCPI-red-pitaya-arduino
architectures=*
includes=SCPI_RP.h
depends=Ethernet
